{
  "name": "jetrunner-cli",
  "version": "1.0.0",
  "description": "To run jetman suites not only on UI Application but also from command line interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onetesthub/jetrunner-cli.git"
  },
  "author": "Onetesthub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onetesthub/jetrunner-cli/issues"
  },
  "homepage": "https://github.com/onetesthub/jetrunner-cli#readme"
}
